# health-tracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/healthtracker/empoweringtechnologies/healthtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_kidney_function.xml  activity_add_medications.xml  activity_add_sugar_data.xml  activity_add_thyroid_data.xml  activity_bp.xml  activity_bpgraphs.xml  activity_goal.xml  activity_graphs.xml  activity_home_page.xml  activity_latest_health_data.xml  activity_lipid.xml  activity_lipid_graphs.xml  activity_main.xml  activity_medical_appointments.xml  activity_medication_notifications.xml  activity_medications.xml  activity_nearest_hospitals.xml  activity_nearest_medical_location.xml  activity_profile.xml  activity_show_bpdata.xml  activity_show_bpgraph.xml  activity_show_health_goals.xml  activity_show_kidney_function.xml  activity_show_lipid_profile.xml  activity_show_sugar_profile.xml  activity_show_thyroid_profile.xml  activity_show_weight_profile.xml  activity_vitals_page.xml  activity_weight.xml  activity_weight_graphs.xml  appointments.xml  bprow.xml  content_add_appointment.xml  content_add_kidney_function.xml  content_add_medications.xml  content_add_sugar_data.xml  content_add_thyroid_data.xml  content_bp.xml  content_bpgraphs.xml  (+33 more)
app/src/main/res/menu/: menu_home_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
(+49 files in other folders)
