<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.healthtracker.empoweringtechnologies.healthtracker.Profile"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#00e5e5ff"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.10"
            android:background="#3F51B5"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/title_activity_profile"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.11"
            android:background="#3F51B5"
            android:orientation="horizontal"
            android:outlineProvider="none">

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:background="#3F51B5"
                android:onClick="RecordProfileData"
                android:text="@string/save"
                android:textColor="@color/white"
                 />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:background="#3F51B5"
                android:onClick="ProfilePicture"
                android:text="Profile Picture   "
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".5"
                android:layout_gravity="left">


                <TextView
                    android:id="@+id/lblName"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/lblGender"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:inputType="date"
                    android:text="@string/gender"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/lblDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:inputType="date"
                    android:text="@string/dob"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/lblprofilepicture"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/profilepicture"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".5"
                android:layout_gravity="right">

                <EditText
                    android:id="@+id/txtName"
                    android:layout_height="50dp"
                    android:layout_width="115dp"
                    android:inputType="textCapSentences"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/txtGender"
                    android:layout_height="50dp"
                    android:layout_width="115dp"
                    android:inputType="textCapSentences"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/txtDOB"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:inputType="textCapSentences"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/black" />

               <ImageView
                   android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:layout_marginTop="0dp"
                   android:id="@+id/profilepicture" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>