<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="64dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/white"
    android:paddingTop="100dp"
    tools:context="com.healthtracker.empoweringtechnologies.healthtracker.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageButton
                    app:srcCompat="@drawable/trackvitals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:id="@+id/imageButton8"
                    android:onClick="TrackVitals"/>
                <TextView
                    android:text="@string/trackvitals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewVitals"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/medications"
                    android:background="@null"
                    android:id="@+id/imageButtonManage"
                    android:clickable="true"
                    android:onClick="GoMedications"
                    />
                <TextView
                    android:text="@string/managemedications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewMedications"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:background="@null"
                    app:srcCompat="@drawable/medicalappts"
                    android:id="@+id/imageButton7"
                    android:onClick="GoAppointments"
                    />
                <TextView
                    android:text="@string/medicalappointments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewAppointments"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/healthgoals"
                    android:id="@+id/imageButtonHealthGoals"
                    android:onClick="GoHealthGoals"/>
                <TextView
                    android:text="@string/healthgoals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewHealthGoals"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/l5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/graaphsandreporting"
                    android:id="@+id/imageButton10"
                    android:onClick="ShowGraphs"/>
                <TextView
                    android:text="@string/graphsreporting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewGraphs"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/healthresources"
                    android:id="@+id/imageButtonProfile"
                    android:onClick="ShowProfile"/>
                <TextView
                    android:text="@string/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewProfile"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>