<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home_Page"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="64dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/white"
    android:paddingTop="100dp"
    tools:context="com.healthtracker.empoweringtechnologies.healthtracker.HomePage"
    tools:showIn="@layout/activity_home_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageButton
                    app:srcCompat="@drawable/weighttracking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:id="@+id/imageButton8"
                    android:onClick="GoWeightData"/>
                <TextView
                    android:text="@string/weightreport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewWeight"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/bptracker"
                    android:background="@null"
                    android:id="@+id/imageButtonTrack"
                    android:clickable="true"
                    android:onClick="TrackBP"
                    />
                <TextView
                    android:text="@string/bloodpressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewBP"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:background="@null"
                    app:srcCompat="@drawable/cholesterol"
                    android:id="@+id/imageButton7"
                    android:onClick="GoLipidData"
                    />
                <TextView
                    android:text="@string/cholesterol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewLipid"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:background="@null"
                    app:srcCompat="@drawable/glucoseicon1"
                    android:id="@+id/imageButton9"
                    android:onClick="ShowSugarData"/>
                <TextView
                    android:text="@string/glucosereport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewGlucose"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/l5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/kidney"
                    android:id="@+id/imageButton10"
                    android:onClick="ShowKidneyFunction"/>
                <TextView
                    android:text="@string/kidneyfunction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewKidney"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/thyroid"
                    android:id="@+id/imageButtonThyroidData"
                    android:onClick="ShowThyroidData"/>
                <TextView
                    android:text="@string/thyroid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewThyroid"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    />
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>